<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>test</title>
<style>
.paper{
 width: 800px;
 height: 600px;
 margin: 15px auto;
 border-width:0px;
 box-shadow: darkgrey 5px 10px 10px 5px;
}
.grid_bill{
 position: absolute;
 margin: 100px auto auto 50px;
 width: 700px;
 height: 450px;
 border-style:solid;
 border-width: 1px 1px 1px 0;
}
.table_header {
  display: inline-block;
  width: 139px;
  height: 50px;
  border-style:solid;
  border-width:0 0 1px 1px;
}
.table_body {
  width: 699px;
  height: 399px;
  overflow-y: scroll;
  overflow-x: hidden;
  border-style:solid;
  border-width:0 0 0 1px;
  background-color:#b0c4de;
}
.table_item {
  width: 699px;
  height: 49px;
  border-style:solid;
  border-width:0 1px 1px 0;
}


</style>
</head>
<body>
<div class="paper">


<div class="grid_bill">

    <div class="table_header">
    1
    </div><div class="table_header">
    2
    </div><div class="table_header">
    3
    </div><div class="table_header">
    4
    </div><div class="table_header">
    5
    </div>
    
    <div class="table_body">
        <div class="table_item"> </div>
        <div class="table_item"> </div>
        <div class="table_item"> </div>
        <div class="table_item"> </div>
        <div class="table_item"> </div>
        <div class="table_item"> </div>
        <div class="table_item"> </div>
        <div class="table_item"> </div>
        <div class="table_item"> </div>
        <div class="table_item"> </div>
        <div class="table_item"> </div>
    </div>
    
</div>

</div>
</body>
</html>